concept: ~bonjour [bonjour salut coucou bienvenue enchanté bonsoir hola ola hi]
concept: ~aurevoir ["au revoir" salut bonsoir bye ciao tchao tchuss "à bientôt" "à plus" "a+" "à la prochaine" "à une prochaine" "au plaisir" "à la revoyure" "bonne journée"]
concept: ~oui [oui o yes ok "d'accord" évidemment "bien sûr" certainement affirmatif "sans aucun doute" absolument effectivement "tout à fait" "👍" ouais yup "c'est ça"]
concept: ~non [non n no "pas d'accord" "certainement pas" "absolument pas" "pas du tout" négatif "👎" "pense pas" "crois pas"]
concept: ~bof [vaguement "à peu près" "à peu de chose près" "plus ou moins" bof "ai entendu parler" "un peu" "ça dépend" "je pense" "je crois"]
concept: ~rien [0 zero zéro rien aucun nada "que dalle"]
concept: ~compris ["Compris." "D'accord." "Entendu." "C'est noté." "Bien." "Très bien." "Parfait." "Merci."]
concept: ~inconnu ["sais pas" "aucune idée" "moindre idée" inconnu "sais rien" "jamais entendu parler"]

concept: ~exclu [ne pas que]

concept: ~credit [crédit crédits "crédit immobilier" "crédits immobiliers" prêt prêts "prêt immobilier" "prêts immobiliers" "crédit immo" "crédits immo" "prêt immo" "prêts immo" crdit]
concept: ~habitatm [bâtiment appartement logement immeuble "bien immobilier" "bien locatif" meublé "pied-à-terre" studio loft duplex triplex sousplex T1 T2 T3 T4 T5 F1 F2 F3 F4 F5 château domaine mobilehome mobilhome "mobile home" "mobil home"]
concept: ~habitatf [habitation maison villa propriété demeure résidence RP loge studette "chambre de bonne" baraque péniche]
concept: ~habitatp [bâtiments habitations maisons appartements logements immeubles "biens immobiliers" villas propriétés demeures meublés studios résidences lofts loges studettes châteaux domaines baraques péniches]
concept: ~habitation [~habitatm ~habitatf ~habitatp]
concept: ~immobilier [~habitation garage box "place de parking" atelier moulin]

concept: ~pays [Afghanistan "Afrique du Sud" Albanie Algérie Allemagne Andorre Angola Antigua-et-Barbuda Arabie "Arabie saoudite" Argentine Arménie Australie Autriche Azerbaïdjan Bahamas Bahreïn Bangladesh Barbade Biélorussie Belgique Belize Bénin Bhoutan Birmanie Bolivie Bosnie-Herzégovine Botswana Brésil Brunei Bulgarie Burkina "Burkina Faso" Burundi Cambodge Cameroun Canada Cap-Vert Centrafrique "République centrafricaine" Chili Chine Chypre Colombie Comores Congo "République du Congo" "République démocratique du Congo" Corée "Corée du Nord" "Corée du Sud" "Costa Rica" "Côte d'Ivoire" Croatie Cuba Danemark Djibouti "République dominicaine" Dominique Égypte Émirats "Émirats arabes unis" Équateur Érythrée Espagne Estonie États-Unis Éthiopie Fidji Finlande France Gabon Gambie Géorgie Ghana Grèce Grenade Guatemala Guinée Guinée-Bissau "Guinée équatoriale" Guyana Haïti Honduras Hongrie Inde Indonésie Irak Iran Irlande Islande Israël Italie Jamaïque Japon Jordanie Kazakhstan Kenya Kirghizistan Kiribati Koweït Laos Lesotho Lettonie Liban Liberia Libye Liechtenstein Lituanie Luxembourg Macédoine Madagascar Malaisie Malawi Maldives Mali Malte Maroc "Îles Marshall" Maurice Mauritanie Mexique Micronésie Moldavie Monaco Mongolie Monténégro Mozambique Namibie Nauru Népal Nicaragua Niger Nigeria Norvège Nouvelle-Zélande Oman Ouganda Ouzbékistan Pakistan Palaos Panama Papouasie-Nouvelle-Guinée Paraguay Pays-Bas Pérou Philippines Pologne Portugal Qatar "République tchèque" Russie Roumanie Royaume-Uni Rwanda Sainte-Lucie Saint-Christophe-et-Niévès Saint-Marin "Saint-Vincent-et-les Grenadines" Salomon Salvador Samoa "Sao Tomé-et-Principe" Sénégal Serbie Seychelles "Sierra Leone" Singapour Slovaquie Slovénie Somalie Soudan "Soudan du Sud" "Sri Lanka" Suède Suisse Suriname Swaziland Syrie Tadjikistan Tanzanie Tchad Thaïlande Timor "Timor oriental" Togo Tonga Trinité-et-Tobago Tunisie Turkménistan Turquie Tuvalu Ukraine Uruguay Vanuatu Vatican Venezuela "Viêt Nam" Yémen Zambie Zimbabwe]
concept: ~pays_etrangers [Afghanistan "Afrique du Sud" Albanie Algérie Allemagne Andorre Angola Antigua-et-Barbuda Arabie "Arabie saoudite" Argentine Arménie Australie Autriche Azerbaïdjan Bahamas Bahreïn Bangladesh Barbade Biélorussie Belgique Belize Bénin Bhoutan Birmanie Bolivie Bosnie-Herzégovine Botswana Brésil Brunei Bulgarie Burkina "Burkina Faso" Burundi Cambodge Cameroun Canada Cap-Vert Centrafrique "République centrafricaine" Chili Chine Chypre Colombie Comores Congo "République du Congo" "République démocratique du Congo" Corée "Corée du Nord" "Corée du Sud" "Costa Rica" "Côte d'Ivoire" Croatie Cuba Danemark Djibouti "République dominicaine" Dominique Égypte Émirats "Émirats arabes unis" Équateur Érythrée Espagne Estonie États-Unis Éthiopie Fidji Finlande Gabon Gambie Géorgie Ghana Grèce Grenade Guatemala Guinée Guinée-Bissau "Guinée équatoriale" Guyana Haïti Honduras Hongrie Inde Indonésie Irak Iran Irlande Islande Israël Italie Jamaïque Japon Jordanie Kazakhstan Kenya Kirghizistan Kiribati Koweït Laos Lesotho Lettonie Liban Liberia Libye Liechtenstein Lituanie Luxembourg Macédoine Madagascar Malaisie Malawi Maldives Mali Malte Maroc "Îles Marshall" Maurice Mauritanie Mexique Micronésie Moldavie Monaco Mongolie Monténégro Mozambique Namibie Nauru Népal Nicaragua Niger Nigeria Norvège Nouvelle-Zélande Oman Ouganda Ouzbékistan Pakistan Palaos Panama Papouasie-Nouvelle-Guinée Paraguay Pays-Bas Pérou Philippines Pologne Portugal Qatar "République tchèque" Russie Roumanie Royaume-Uni Rwanda Sainte-Lucie Saint-Christophe-et-Niévès Saint-Marin "Saint-Vincent-et-les Grenadines" Salomon Salvador Samoa "Sao Tomé-et-Principe" Sénégal Serbie Seychelles "Sierra Leone" Singapour Slovaquie Slovénie Somalie Soudan "Soudan du Sud" "Sri Lanka" Suède Suisse Suriname Swaziland Syrie Tadjikistan Tanzanie Tchad Thaïlande Timor "Timor oriental" Togo Tonga Trinité-et-Tobago Tunisie Turkménistan Turquie Tuvalu Ukraine Uruguay Vanuatu Venezuela "Viêt Nam" Yémen Zambie Zimbabwe]
concept: ~etranger [étranger "autre pays" "autres pays" "ailleurs que en France" "en dehors de France" ~pays_etrangers DOM TOM]