topic: ~debut repeat []

t: (<< _~bonjour ? >>)
	_0 ! \n
	Je suis Laure, votre assistante virtuelle. \n
	\n
	^respond(~questions)

t: (_~bonjour)
	_0 ! \n
	Je suis Laure, votre assistante virtuelle. \n
	^gambit(~questions)

t: (_*) ^keep()
	if(_0==^"") {
		# debug : vide \n
		Bonjour ! \n
		Je suis Laure, votre assistante virtuelle. ^reuse(~questions.AIDER)
	}
	else {
		^respond(~questions)
	}

t: (!$profil) ^keep()
	\n\n
	Êtes-vous client ou conseiller ?
	^btns(reply Client Conseiller)

u: (client)
	$profil = ^"client"
	^gambit(~questions)

u: (conseiller)
	$profil = ^"conseiller"
	^gambit(~questions)
	