$cs_trace=0
#`end variables
( ~aide isAltTopic blabla x100000 )
( ~quietesvous isAltTopic blabla x100000 )
( ~blague isAltTopic blabla x100000 )
( ~version isAltTopic blabla x100000 )
( bnpcreditimmo defaultbot defaultbot x100000 )
( zéro correspond 0 x100000 )
( zéro deType REAL_NUMBER x100000 )
( zero correspond 0 x100000 )
( zero deType REAL_NUMBER x100000 )
( un correspond 1 x100000 )
( un deType REAL_NUMBER x100000 )
( une correspond 1 x100000 )
( une deType WORD_NUMBER x100000 )
( premier correspond 1 x100000 )
( premier deType WORD_NUMBER x100000 )
( première correspond 1 x100000 )
( première deType WORD_NUMBER x100000 )
( mono correspond 1 x100000 )
( mono deType WORD_NUMBER x100000 )
( uni correspond 1 x100000 )
( uni deType WORD_NUMBER x100000 )
( one correspond 1 x100000 )
( one deType WORD_NUMBER x100000 )
( deux correspond 2 x100000 )
( deux deType REAL_NUMBER x100000 )
( second correspond 2 x100000 )
( second deType WORD_NUMBER x100000 )
( seconde correspond 2 x100000 )
( seconde deType WORD_NUMBER x100000 )
( deuxième correspond 2 x100000 )
( deuxième deType WORD_NUMBER x100000 )
( double correspond 2 x100000 )
( double deType WORD_NUMBER x100000 )
( bi correspond 2 x100000 )
( bi deType WORD_NUMBER x100000 )
( paire correspond 2 x100000 )
( paire deType WORD_NUMBER x100000 )
( moitié correspond 2 x100000 )
( moitié deType FRACTION_NUMBER x100000 )
( demi correspond 2 x100000 )
( demi deType FRACTION_NUMBER x100000 )
( two correspond 2 x100000 )
( two deType WORD_NUMBER x100000 )
( trois correspond 3 x100000 )
( trois deType REAL_NUMBER x100000 )
( troisième correspond 3 x100000 )
( troisième deType WORD_NUMBER x100000 )
( triple correspond 3 x100000 )
( triple deType WORD_NUMBER x100000 )
( tiers correspond 3 x100000 )
( tiers deType FRACTION_NUMBER x100000 )
( three correspond 3 x100000 )
( three deType WORD_NUMBER x100000 )
( III correspond 3 x100000 )
( III deType WORD_NUMBER x100000 )
( quatre correspond 4 x100000 )
( quatre deType REAL_NUMBER x100000 )
( quatrième correspond 4 x100000 )
( quatrième deType WORD_NUMBER x100000 )
( quart correspond 4 x100000 )
( quart deType FRACTION_NUMBER x100000 )
( four correspond 4 x100000 )
( four deType WORD_NUMBER x100000 )
( IV correspond 4 x100000 )
( IV deType WORD_NUMBER x100000 )
( cinq correspond 5 x100000 )
( cinq deType REAL_NUMBER x100000 )
( cinqième correspond 5 x100000 )
( cinqième deType WORD_NUMBER x100000 )
( five correspond 5 x100000 )
( five deType WORD_NUMBER x100000 )
( V correspond 5 x100000 )
( V deType WORD_NUMBER x100000 )
( six correspond 6 x100000 )
( six deType REAL_NUMBER x100000 )
( sixième correspond 6 x100000 )
( sixième deType WORD_NUMBER x100000 )
( VI correspond 6 x100000 )
( VI deType WORD_NUMBER x100000 )
( sept correspond 7 x100000 )
( sept deType REAL_NUMBER x100000 )
( septième correspond 7 x100000 )
( septième deType WORD_NUMBER x100000 )
( seven correspond 7 x100000 )
( seven deType WORD_NUMBER x100000 )
( VII correspond 7 x100000 )
( VII deType WORD_NUMBER x100000 )
( huit correspond 8 x100000 )
( huit deType REAL_NUMBER x100000 )
( huitième correspond 8 x100000 )
( huitième deType WORD_NUMBER x100000 )
( eight correspond 8 x100000 )
( eight deType WORD_NUMBER x100000 )
( VIII correspond 8 x100000 )
( VIII deType WORD_NUMBER x100000 )
( neuf correspond 9 x100000 )
( neuf deType REAL_NUMBER x100000 )
( neuvième correspond 9 x100000 )
( neuvième deType WORD_NUMBER x100000 )
( nine correspond 9 x100000 )
( nine deType WORD_NUMBER x100000 )
( IX correspond 9 x100000 )
( IX deType WORD_NUMBER x100000 )
( dix correspond 10 x100000 )
( dix deType REAL_NUMBER x100000 )
( dixième correspond 10 x100000 )
( dixième deType WORD_NUMBER x100000 )
( dizaine correspond 10 x100000 )
( dizaine deType WORD_NUMBER x100000 )
( ten correspond 10 x100000 )
( ten deType WORD_NUMBER x100000 )
( X correspond 10 x100000 )
( X deType WORD_NUMBER x100000 )
( onze correspond 11 x100000 )
( onze deType REAL_NUMBER x100000 )
( onzième correspond 11 x100000 )
( onzième deType WORD_NUMBER x100000 )
( XI correspond 11 x100000 )
( XI deType WORD_NUMBER x100000 )
( douze correspond 12 x100000 )
( douze deType REAL_NUMBER x100000 )
( douzième correspond 12 x100000 )
( douzième deType WORD_NUMBER x100000 )
( douzaine correspond 12 x100000 )
( douzaine deType WORD_NUMBER x100000 )
( XII correspond 12 x100000 )
( XII deType WORD_NUMBER x100000 )
( treize correspond 13 x100000 )
( treize deType REAL_NUMBER x100000 )
( treizième correspond 13 x100000 )
( treizième deType WORD_NUMBER x100000 )
( XIII correspond 13 x100000 )
( XIII deType WORD_NUMBER x100000 )
( quatorze correspond 14 x100000 )
( quatorze deType REAL_NUMBER x100000 )
( quatorzième correspond 14 x100000 )
( quatorzième deType WORD_NUMBER x100000 )
( XIV correspond 14 x100000 )
( XIV deType WORD_NUMBER x100000 )
( quinze correspond 15 x100000 )
( quinze deType REAL_NUMBER x100000 )
( quinzième correspond 15 x100000 )
( quinzième deType WORD_NUMBER x100000 )
( XV correspond 15 x100000 )
( XV deType WORD_NUMBER x100000 )
( seize correspond 16 x100000 )
( seize deType REAL_NUMBER x100000 )
( seizième correspond 16 x100000 )
( seizième deType WORD_NUMBER x100000 )
( XVI correspond 16 x100000 )
( XVI deType WORD_NUMBER x100000 )
( dix-sept correspond 17 x100000 )
( dix-sept deType REAL_NUMBER x100000 )
( dix-septième correspond 17 x100000 )
( dix-septième deType WORD_NUMBER x100000 )
( XVII correspond 17 x100000 )
( XVII deType WORD_NUMBER x100000 )
( dix-huit correspond 18 x100000 )
( dix-huit deType REAL_NUMBER x100000 )
( dix-huitième correspond 18 x100000 )
( dix-huitième deType WORD_NUMBER x100000 )
( XVIII correspond 18 x100000 )
( XVIII deType WORD_NUMBER x100000 )
( dix-neuf correspond 19 x100000 )
( dix-neuf deType REAL_NUMBER x100000 )
( dix-neuvième correspond 19 x100000 )
( dix-neuvième deType WORD_NUMBER x100000 )
( XIX correspond 19 x100000 )
( XIX deType WORD_NUMBER x100000 )
( vingt correspond 20 x100000 )
( vingt deType REAL_NUMBER x100000 )
( vingtième correspond 20 x100000 )
( vingtième deType WORD_NUMBER x100000 )
( XX correspond 20 x100000 )
( XX deType WORD_NUMBER x100000 )
( trente correspond 30 x100000 )
( trente deType REAL_NUMBER x100000 )
( trentième correspond 30 x100000 )
( trentième deType WORD_NUMBER x100000 )
( quarante correspond 40 x100000 )
( quarante deType REAL_NUMBER x100000 )
( quarantième correspond 40 x100000 )
( quarantième deType WORD_NUMBER x100000 )
( cinquante correspond 50 x100000 )
( cinquante deType REAL_NUMBER x100000 )
( cinquantième correspond 50 x100000 )
( cinquantième deType WORD_NUMBER x100000 )
( soixante correspond 60 x100000 )
( soixante deType REAL_NUMBER x100000 )
( soixantième correspond 60 x100000 )
( soixantième deType WORD_NUMBER x100000 )
( soixante-dix correspond 70 x100000 )
( soixante-dix deType REAL_NUMBER x100000 )
( septante correspond 70 x100000 )
( septante deType REAL_NUMBER x100000 )
( soixante-dixième correspond 70 x100000 )
( soixante-dixième deType WORD_NUMBER x100000 )
( quatre-vingt correspond 80 x100000 )
( quatre-vingt deType REAL_NUMBER x100000 )
( octante correspond 80 x100000 )
( octante deType REAL_NUMBER x100000 )
( quatre-vingtième correspond 80 x100000 )
( quatre-vingtième deType WORD_NUMBER x100000 )
( quatre-vingt-dix correspond 90 x100000 )
( quatre-vingt-dix deType REAL_NUMBER x100000 )
( nonante correspond 90 x100000 )
( nonante deType REAL_NUMBER x100000 )
( quatre-vingt-dixième correspond 90 x100000 )
( quatre-vingt-dixième deType WORD_NUMBER x100000 )
( cent correspond 100 x100000 )
( cent deType REAL_NUMBER x100000 )
( cents correspond 100 x100000 )
( cents deType REAL_NUMBER x100000 )
( centième correspond 100 x100000 )
( centième deType WORD_NUMBER x100000 )
( centaine correspond 100 x100000 )
( centaine deType WORD_NUMBER x100000 )
( mille correspond 1000 x100000 )
( mille deType REAL_NUMBER x100000 )
( millième correspond 1000 x100000 )
( millième deType WORD_NUMBER x100000 )
( millier correspond 1000 x100000 )
( millier deType WORD_NUMBER x100000 )
( million correspond 1000000 x100000 )
( million deType REAL_NUMBER x100000 )
( millionième correspond 1000000 x100000 )
( millionième deType WORD_NUMBER x100000 )
( milliard correspond 1000000000 x100000 )
( milliard deType REAL_NUMBER x100000 )
( milliardième correspond 1000000000 x100000 )
( milliardième deType WORD_NUMBER x100000 )
