^reprenons o 0 0 A( ) \n \n Reprenons si vous le voulez bien. \n ^poptopic ( ) `
^derog o 0 0 D( ^n ^d ^r ) En savoir plus : ^if 00f( ^0 == 1 ) 00N{ ^btn ( reply "^Niveau de décision" ) } 004 ^if 00f( ^1 == 1 ) 00P{ ^btn ( reply "^Diffusion de l'accord" ) } 004 ^if 00f( ^2 == 1 ) 00J{ ^btn ( reply "^Régularisation" ) } 004 `
^garanties o 0 0 A( $_lib ) $_lib = ^"prêteur de deniers" ^btn ( reply hypothèque ) ^btnrp ( $_lib PPD ) ^btns ( reply caution nantissement ) `
^liensimu o 0 0 A( $_lien ) $_lien = ^"https://mabanque.bnpparibas/fr/notre-offre/credits/credits-immobiliers/estimer-sa-capacite-d-emprunt" ^"%[Estimer votre capacité d'emprunt]($_lien)" `
^visabot o 0 0 A( ) $cs_token = 1 | 512 | 255 | 2048 $cs_control_main = ~control $userprompt = ^"%user: >" $botprompt = ^"visabot: " $cs_control_post = ~xpost_control `
^isinalttopic o 0 0 A( ) ^if 00O( ^query ( direct_sv %topic isAltTopic ? 1 ) ) 00g{ true } 00x else ( 1 ) 00h { false } 004 `
^fromoobtomain o 0 0 A( ) ^next ( INPUT ) ^reuse ( MAIN ) `
^tryalttopics o 0 0 A( $_before $_alttopic ) ^query ( direct_vo ? isAltTopic blabla ) $_before = %response ^loop ( @0 ) 01* { $_alttopic = ^next ( FACT @0subject ) ^nofail ( TOPIC ^respond ( $_alttopic ) ) ^if 00s( %response > $_before ) 00p{ ^end ( RULE ) } 004 } `
^btnrp o 0 0 C( ^label ^payload ) ^"%[^0](reply:^1)" `
^btn o 0 0 C( ^kind ^txt ) ^"%[^1](^0:)" `
^btns o 0 0 K( ^kind ^b1 ^b2 ^b3 ^b4 ^b5 ^b6 ^b7 ^b8 ^b9 ) ^if 00a( ^1 ) 00q{ ^btn ( ^0 ^1 ) } 004 ^if 00a( ^2 ) 00q{ ^btn ( ^0 ^2 ) } 004 ^if 00a( ^3 ) 00q{ ^btn ( ^0 ^3 ) } 004 ^if 00a( ^4 ) 00q{ ^btn ( ^0 ^4 ) } 004 ^if 00a( ^5 ) 00q{ ^btn ( ^0 ^5 ) } 004 ^if 00a( ^6 ) 00q{ ^btn ( ^0 ^6 ) } 004 ^if 00a( ^7 ) 00q{ ^btn ( ^0 ^7 ) } 004 ^if 00a( ^8 ) 00q{ ^btn ( ^0 ^8 ) } 004 ^if 00a( ^9 ) 00q{ ^btn ( ^0 ^9 ) } 004 `
^correspondnb o 0 0 B( ^nblettres $_n ) @1 = ^query ( direct_sv ^0 correspond ? ) @2 = ^query ( direct_sv ^0 deType ? ) ^if 00z( @2object == FRACTION_NUMBER ) 00y{ $_n = 1 / @1object $_n } 00A else ( 1 ) 00k { @1object } 004 `
^traiternombre o 0 0 B( ^nombre $_i $_tmp $_n $_last $_fin $_ni $_result ) $_i = 0 $_tmp = 0 @0 = ^burst ( ^0 "-" ) ^loop ( @0 ) 09% { $_i += 1 $_n = ^nth ( @0 $_i ) $_last = ^extract ( $_n -1 +1 ) ^if 00R( $_last == s and $_n != trois and $_n != tiers ) 00*{ $_fin = ^length ( $_n ) - 1 $_n = ^extract ( $_n 0 $_fin ) } 004 ^if 00g( $_i == 1 ) 022{ $_ni = ^correspondnb ( $_n ) ^if 00k( $_ni == null ) 00-{ $_result = ^substitute ( character ^0 "-" "" ) ^end ( loop ) } 004 $_result = $_ni } 051 else ( 1 ) 04Y { $_ni = ^correspondnb ( $_n ) ^if 00k( $_ni == null ) 01d{ ^if 00i( $_n == 000 ) 00n{ $_ni = 1000 } 00A else ( 1 ) 00k { $_ni = 0 } 004 } 004 ^if 00o( $_result <= $_ni ) 00s{ $_result *= $_ni } 026 else 00i( $_tmp == 0 ) 00o{ $_tmp = $_ni } 01y else 00l( $_tmp <= $_ni ) 00p{ $_tmp *= $_ni } 00W else ( 1 ) 00G { $_result += $_tmp $_tmp = $_ni } 004 } 004 } $_result += $_tmp $_result `
^traitertranche o 0 0 C( ^nx ^ny $_nx $_ny $_somme $_moy ) $_nx = ^traiternombre ( ^0 ) $_ny = ^traiternombre ( ^1 ) $_somme = $_nx + $_ny $_moy = $_somme / 2 $_moy `
