file: C:/Users/jean-baptiste.kerboe/Documents/GitHub/testing/ChatScript/../BOTDATA/visabot/buttons.top 0
    macro: ^btnrp 1
          Complexity of ^btnrp: 1
    macro: ^btn 4
          Complexity of ^btn: 1
    macro: ^btns 7
          line: 8 0
          line: 9 34
          line: 10 74
          line: 11 114
          line: 12 154
          line: 13 194
          line: 14 234
          line: 15 274
          line: 16 314
          line: 18 354
          Complexity of ^btns: 10
file: C:/Users/jean-baptiste.kerboe/Documents/GitHub/testing/ChatScript/../BOTDATA/visabot/flight.top 0
    topic: ~flight 1
        rule: ~flight.0.0-RECAP t:  3
          line: 3 0
          line: 4 10
          line: 5 49
          line: 6 128
          line: 7 184
          line: 8 213
          line: 9 237
          Complexity of rule ~flight.0.0-RECAP t: 1
        rule: ~flight.1.0 t:  11
          line: 11 0
          line: 12 10
          Complexity of rule ~flight.1.0- t: 1
        rule: ~flight.1.1 a:  13
          line: 14 0
          Complexity of rule ~flight.1.1- a: 1
        rule: ~flight.2.0 t:  16
          line: 16 0
          line: 17 10
          Complexity of rule ~flight.2.0- t: 1
        rule: ~flight.2.1 a:  18
          line: 19 0
          Complexity of rule ~flight.2.1- a: 1
        rule: ~flight.3.0 t:  21
          line: 21 0
          line: 22 10
          Complexity of rule ~flight.3.0- t: 1
        rule: ~flight.3.1 a:  23
          line: 24 0
          Complexity of rule ~flight.3.1- a: 1
        rule: ~flight.4.0 t:  26
          line: 26 0
          line: 27 10
          Complexity of rule ~flight.4.0- t: 1
        rule: ~flight.4.1 a:  28
          line: 29 0
          Complexity of rule ~flight.4.1- a: 1
        rule: ~flight.5.0 t:  31
          line: 31 0
          line: 32 10
          Complexity of rule ~flight.5.0- t: 1
        rule: ~flight.5.1 a:  33
          line: 34 0
          Complexity of rule ~flight.5.1- a: 1
        rule: ~flight.5.2 a:  35
          line: 36 0
          Complexity of rule ~flight.5.2- a: 1
        rule: ~flight.6.0 t:  38
          line: 38 0
          line: 39 10
          Complexity of rule ~flight.6.0- t: 1
        rule: ~flight.6.1 a:  40
          line: 41 0
          Complexity of rule ~flight.6.1- a: 1
        rule: ~flight.6.2 a:  42
          line: 43 0
          Complexity of rule ~flight.6.2- a: 1
        rule: ~flight.7.0 t:  45
          line: 45 0
          line: 46 10
          Complexity of rule ~flight.7.0- t: 1
        rule: ~flight.7.1 a:  47
          line: 48 0
          Complexity of rule ~flight.7.1- a: 1
        rule: ~flight.7.2 a:  49
          line: 50 0
          Complexity of rule ~flight.7.2- a: 1
        rule: ~flight.8.0 t:  52
          line: 52 0
          line: 53 10
          Complexity of rule ~flight.8.0- t: 1
        rule: ~flight.8.1 a:  54
          line: 55 0
          Complexity of rule ~flight.8.1- a: 1
        rule: ~flight.8.2 a:  56
          line: 57 0
          Complexity of rule ~flight.8.2- a: 1
        rule: ~flight.9.0 t:  59
          line: 59 0
          line: 60 10
          Complexity of rule ~flight.9.0- t: 1
        rule: ~flight.9.1 a:  61
          line: 62 0
          line: 63 11
          line: 64 25
          Complexity of rule ~flight.9.1- a: 1
file: C:/Users/jean-baptiste.kerboe/Documents/GitHub/testing/ChatScript/../BOTDATA/visabot/hello.top 0
    topic: ~hello 1
        rule: ~hello.0.0 u:  3
          line: 4 0
          Complexity of rule ~hello.0.0- u: 1
        rule: ~hello.1.0 u:  6
          line: 7 0
          Complexity of rule ~hello.1.0- u: 1
        rule: ~hello.2.0 u:  9
          line: 10 0
          Complexity of rule ~hello.2.0- u: 1
        rule: ~hello.3.0 u:  12
          line: 13 0
          Complexity of rule ~hello.3.0- u: 1
        rule: ~hello.4.0 u:  15
          line: 16 0
          Complexity of rule ~hello.4.0- u: 1
        rule: ~hello.5.0 u:  18
          line: 19 0
          Complexity of rule ~hello.5.0- u: 1
        rule: ~hello.6.0 u:  21
          line: 22 0
          Complexity of rule ~hello.6.0- u: 1
        rule: ~hello.7.0 u:  24
          line: 24 0
          line: 25 10
          Complexity of rule ~hello.7.0- u: 1
        rule: ~hello.8.0 t:  27
          line: 27 0
          line: 28 10
          line: 29 109
          line: 30 128
          line: 31 148
          line: 32 168
          line: 33 188
          line: 34 206
          line: 35 226
          line: 36 245
          line: 37 262
          line: 38 278
          Complexity of rule ~hello.8.0- t: 1
        rule: ~hello.9.0 t:  40
          line: 40 0
          line: 41 10
          line: 42 46
          Complexity of rule ~hello.9.0- t: 1
file: C:/Users/jean-baptiste.kerboe/Documents/GitHub/testing/ChatScript/../BOTDATA/visabot/simplecontrol.top 0
    macro: ^visabot 1
          line: 2 0
          line: 3 58
          line: 4 83
          line: 5 106
          line: 6 131
          Complexity of ^visabot: 1
          line: 10 0
    macro: ^fromoobtomain 15
          line: 16 0
          line: 17 16
          Complexity of ^fromoobtomain: 1
    topic: ~xpost_control 19
        rule: ~xpost_control.0.0 t:  20
          line: 20 0
          line: 24 10
          Complexity of rule ~xpost_control.0.0- t: 1
    topic: ~control 26
        rule: ~control.0.0 u:  27
          line: 28 0
          line: 29 20
          line: 30 41
          line: 31 62
          line: 32 100
          line: 33 162
          line: 34 183
          line: 40 204
          line: 41 218
          line: 42 302
          line: 43 320
          line: 44 358
          line: 46 396
          Complexity of rule ~control.0.0- u: 3
        rule: ~control.1.0-MAIN u:  48
          line: 49 0
          line: 50 23
          line: 51 44
          line: 53 58
          line: 54 97
          line: 55 135
          line: 56 203
          Complexity of rule ~control.1.0-MAIN u: 3
