outputmacro: visabot()
	$cs_token = #DO_ESSENTIALS | #DO_INTERJECTION_SPLITTING | #DO_SUBSTITUTE_SYSTEM | #DO_NUMBER_MERGE | #DO_DATE_MERGE | #DO_PROPERNAME_MERGE | #DO_SPELLCHECK | #DO_PARSE
	$cs_control_main = ~control
	$userprompt = ^"%user: >"
	$botprompt = ^"visabot: "
	$cs_control_post = ~xpost_control


table: defaultbot (^name)
	^createfact(^name defaultbot defaultbot)
	DATA:
	visabot


outputmacro: ^fromoobtomain()
	^next(INPUT)
	^reuse(MAIN)

topic: ~xpost_control system repeat ()
t: () ^keep()
	^preprint( \[ ^'{
		"nbEchanges": %input,
		"progress": 0
	}' \] )

topic: ~control system ()
u: ( \[ _* ) 
	if($data) {
		^fromoobtomain()
	} else {
		$_userdata = ^jsonparse(safe _0)
		if (!$_userdata.givenName and !$_userdata.surname) {
	  		^fromoobtomain()
		} else {
			$_dataRaw = ^'
			{
				"firstName": "",
				"lastName": ""
			}
			'
			$data = ^jsonparse(permanent $_dataRaw)
			$data.firstName = $_userdata.givenName
			$data.lastName = $_userdata.surname
			^fromoobtomain()
		}
	}

u: MAIN () # main per-sentence processing
	if (!%topic)  {
		^gambit(~hello)
		^end(RULE)
	}
	nofail(TOPIC ^rejoinder())
	nofail(TOPIC ^respond(%topic))
	if (%response == 0) { nofail(TOPIC ^gambit(%topic)) }
